# SpringCloud_Ordering

./: README.md  pom.xml  项目笔记.md
Account/: pom.xml
Account/src/main/java/org/zyx/: AccountApplication.java
Account/src/main/java/org/zyx/controller/: AccountHandler.java
Account/src/main/java/org/zyx/repository/: AdminRepository.java  UserRepository.java
Account/src/main/resources/: bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/org/zyx/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/ConfigCenter/: accounts-dev.yml  consumer-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
Consumer/: pom.xml
Consumer/src/main/java/org/zyx/: ConsumerApplication.java
Consumer/src/main/java/org/zyx/controller/: AccountHandler.java  ConsumerHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
Consumer/src/main/java/org/zyx/entity/: Admin.java  Menu.java  MenuVO.java  Order.java  OrderVO.java  Type.java  User.java  UserVO.java
Consumer/src/main/java/org/zyx/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
Consumer/src/main/java/org/zyx/filter/: AdminFilter.java  UserFilter.java
Consumer/src/main/resources/: bootstrap.yml
Consumer/src/main/resources/static/: index.html  main.html  menu_add.html  menu_manage.html  menu_update.html  order.html  user_manage.html
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/zyx/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
Menu/: pom.xml
Menu/src/main/java/org/zyx/: MenuApplication.java
Menu/src/main/java/org/zyx/controller/: MenuHandler.java
Menu/src/main/java/org/zyx/entity/: Menu.java
Menu/src/main/java/org/zyx/repository/: MenuRepository.java  TypeRepository.java
Menu/src/main/java/org/zyx/utils/: DruidConfig.java
Menu/src/main/resources/: bootstrap.yml
Menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
Order/: pom.xml
Order/src/main/java/org/zyx/: OrderApplication.java
Order/src/main/java/org/zyx/controller/: OrderHandler.java
Order/src/main/java/org/zyx/entity/: Menu.java  Type.java
Order/src/main/java/org/zyx/repository/: MenuRepository.java  OrderRepository.java  UserRepository.java
Order/src/main/resources/: bootstrap.yml
Order/src/main/resources/mapping/: OrderRepository.xml
User/: pom.xml
User/src/main/java/org/zyx/: UserApplication.java
User/src/main/java/org/zyx/controller/: UserHandler.java
User/src/main/java/org/zyx/repository/: UserRepository.java
相关文件/SQL脚本/: orderingsystem.sql
